# Семестровый проект
Суть проекта: на основе пола, возраста и местоположения человека предсказывать статус его отношений - не состоял в браке, состоит в браке, разведен

## 1 этап. Сбор данных и их обработка
В ходе поиска оказалось, что невозможно получить доступ к данным о статусе отношенийс точностью до человека. В следствие этого мы решили взять данные всемирной переписи населения по распределению marital status. В данных приведена информация о статусе в 221 стране и разделена по возросту, полу и году опроса. Было решено взять данные только за 2010 год

In [1]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from itertools import izip

In [2]:
data_Raw = pd.read_csv("./data_Raw.csv", sep=',')
data_Raw.head()

,Country,ISO code,Period,Year,Sex,Marital status,Non-standard age groups,15-19,20-24,25-29,...,65+,Source type,Source,Survey Name,Note on non-standard age groups,Note on marital status,Note on country or population,Note on data source,Note on age,Unnamed: 26
0,Afghanistan,4,Around 1970,1973,Men,Single,NaN,92.2,67.3,38.5,...,1.6,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,4,Around 1970,1973,Men,Married,NaN,7.6,31.9,59.1,...,78.3,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,4,Around 1970,1973,Men,Widowed,NaN,0.1,0.7,2.3,...,19.9,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,4,Around 1970,1973,Men,Divorced,NaN,0.0,0.0,0.0,...,0.1,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,4,Around 1970,1973,Women,Single,NaN,49.5,11.9,3.7,...,2.5,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data = data_Raw.iloc[:, 0:18]

data = data.drop(["ISO code", "Non-standard age groups"], axis=1);

data = data[data.iloc[:, 1] == "Latest"]

data = data.drop(["Period", "Year"], axis=1)

data["Marital status"] = data["Marital status"].replace("Divorced/Separated", "Divorced")

data = data[(data.iloc[:, 2] == "Single") | (data.iloc[:, 2] == "Married") | (data.iloc[:, 2] == "Divorced")]

data = data[data.iloc[:, 1] != "Both Sexes"]

data = data.dropna()

data = data.reset_index(drop=True)

data.to_csv("./data.csv", sep=',')

In [5]:
data.head()

,Country,Sex,Marital status,15-19,20-24,25-29,30-34,35-39,40-44,45-49,50-54,55-59,60-64,65+
0,Albania,Men,Single,98.0,90.2,61.0,26.3,11.1,5.4,3.1,2.2,1.6,1.2,1.4
1,Albania,Men,Married,1.9,9.6,38.5,72.7,87.6,93.2,95.4,96.0,96.1,95.4,87.1
2,Albania,Men,Divorced,0.0,0.1,0.3,0.8,1.1,1.1,1.1,1.0,0.9,0.8,0.5
3,Albania,Women,Single,92.8,62.6,31.1,14.7,7.3,4.3,3.1,2.6,2.3,1.7,1.7
4,Albania,Women,Married,7.0,36.7,67.0,82.5,88.8,91.1,91.0,89.6,86.1,80.2,49.9

Так как данные необходимы о каждом человеке в отдельности, потребоволось сгенерировать их самим на основе упомянутых выше данных

In [ ]:
data = pd.read_csv("./data.csv", sep=',')

df = pd.DataFrame(columns=["Country", "Sex", "Age", "Marital status"])

unique_countries = np.unique(data.iloc[:, 1])

N = 100000

df["Country"] = np.random.choice(unique_countries, N)
df["Sex"] = np.random.choice(["Men", "Women"], N)
df["Age"] = np.random.choice(range(15, 100), N)

statuses = {}

for i in xrange(N):
    tmp = data[(data["Country"] == df["Country"][i]) & (data["Sex"] == df["Sex"][i])]
    age_group = df["Age"][i] / 5 + 1;
    if age_group > 14:
        age_group = 14

    probs = list(tmp.iloc[:, age_group] / 100)
    probs[0] += 1 - sum(probs)
    statuses[i] = np.random.choice(tmp["Marital status"], 1, p=probs)[0]

df["Marital status"] = list(statuses.values())

df.to_csv("./people.csv", sep=',')

In [2]:
data = pd.read_csv("./people.csv", sep=',')
data = data.iloc[:, 1:]
print data.shape
data.head()

(100000, 4)

   Country    Sex  Age Marital status
0  Mayotte    Men   55        Married
1  Belgium  Women   72        Married
2    Yemen  Women   66         Single
3  Liberia  Women   53        Married
4    Chile  Women   93         Single

Как видно, было сгенерировано 100 тыс. экземпяров

In [3]:
data["Marital status"] = data["Marital status"].replace(["Single", "Married", "Divorced"], [0, 1, 2])
data["Sex"] = data["Sex"].replace(["Men", "Women"], [0, 1])

In [4]:
countries = np.unique(data["Country"])
i = iter(countries)
to_int_encoder = dict(izip(i, xrange(len(countries))))

country_column = list(data["Country"])
country_column = map(lambda x: [to_int_encoder[x]], country_column)

enc = OneHotEncoder()
new_country_column = enc.fit_transform(country_column).toarray()

data = data.drop(["Country"], axis=1)

In [5]:
for i in xrange(new_country_column.shape[1]):
    data["Country feat. #%d" % i] = new_country_column[:, i]

In [6]:
data.head()

,Sex,Age,Marital status,Country feat. #0,Country feat. #1,Country feat. #2,Country feat. #3,Country feat. #4,Country feat. #5,Country feat. #6,...,Country feat. #102,Country feat. #103,Country feat. #104,Country feat. #105,Country feat. #106,Country feat. #107,Country feat. #108,Country feat. #109,Country feat. #110,Country feat. #111
0,0,55,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,72,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,66,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,1,53,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,93,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## 2 этап. Выбор модели и подбор гиперпараметров

In [19]:
X = data.drop(["Marital status"], axis=1).as_matrix()
y = data["Marital status"].as_matrix()

In [20]:
X -= np.mean(X, axis=0)
X /= np.std(X, axis=0)
X

array([[ -0.99670543,  -0.08136782,  -0.0955649 , ...,  -0.093845  ,
         -0.09730785,  -0.09688809],
       [  1.00330546,   0.61147461,  -0.0955649 , ...,  -0.093845  ,
         -0.09730785,  -0.09688809],
       [  1.00330546,   0.36694199,  -0.0955649 , ...,  -0.093845  ,
         -0.09730785,  10.32118606],
       ...,
       [  1.00330546,   0.61147461,  -0.0955649 , ...,  -0.093845  ,
         -0.09730785,  -0.09688809],
       [  1.00330546,   1.18205074,  -0.0955649 , ...,  -0.093845  ,
         -0.09730785,  10.32118606],
       [ -0.99670543,  -0.08136782,  -0.0955649 , ...,  -0.093845  ,
         -0.09730785,  -0.09688809]])

In [21]:
clf = DecisionTreeClassifier()
cross_val_score(clf, X[:10000, :], y[:10000], cv=10)

array([ 0.60739261,  0.605     ,  0.614     ,  0.598     ,  0.601     ,
        0.607     ,  0.628     ,  0.611     ,  0.597     ,  0.61661662])

In [8]:
clf = LogisticRegression()
cross_val_score(clf, X, y, cv=10)

array([ 0.60277944,  0.59318136,  0.60473953,  0.61193881,  0.60776078,
        0.60216022,  0.60556056,  0.60736074,  0.60686069,  0.59345935])

Значительной разницы нет, но логистическая регрессия работает быстрее